<!DOCTYPE html>
<html>
  <head>
        <title>Problem Set2</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="superpower.css">
    <script type="text/javascript" src="Superpower.js"></script>
     <script type="text/javascript" src="superpowerapp.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
  </head>
 
 <body>
   <button type="button" class="button0" onclick="startUp()"> BEGIN </button>
   <div id="target"></div>
   <div class="onepic"></div>
   <div class="container"> </div>
     <p id="demo"></p>
  
     
   <article class="comic">
  <div class="panel">
     <p class="text top-left" style="display:none">Suddenly...</p>
    <img id="picone" src="./img/IMG_0040.JPG" style="display:none" ></img>
    <img id="picone2" src="./img/IMG_0033.JPG" style="display:none" ></img>
     <p class="text bottom-right"style="display:none">...Who will be victorious?</p>
  </div>
  
  <div class="panel">
    <img id="pictwo" src="./img/IMG_0037.JPG" style="display:none" ></img>
    <p class="text top-left"style="display:none">There is no CHANCE...</p>
    <p class="text bottom-right"style="display:none">...it's Time!</p>
  </div>
  
  <div class="panel">
    <p class="speech"style="display:none">I have you right where I want you.</p>
    <img id="picthree" src="./img/IMG_0035.JPG" style="display:none" ></img>
  </div>
  
  <div class="panel">
    <img id="picfour" src="./img/IMG_0039.JPG" style="display:none" ></img>
  </div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel">
    <img id="picfive" src="./img/IMG_0036.JPG" style="display:none" ></img>
    <p class="text bottom-right">THE END</p>
  </div>
</article>
   
   
   
   
  </body>
  

</html>